# rhoar-vertx

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  galaxy_requirements.yml  pom.xml  run.sh
Documentation/: Adjective_and_Noun_Startup_Flowchart.dia  Logical_Architecture.dia
adjective/: .dockerignore  Dockerfile  Jenkinsfile  README.md  default_config.json  pom.xml
adjective/src/main/fabric8/: configmap  resource.configmap.yaml  resource.roles.yaml
adjective/src/main/java/com/redhat/labs/adjective/: EventBusExample.java  MainVerticle.java
adjective/src/main/java/com/redhat/labs/adjective/services/: AdjectiveService.java  AdjectiveServiceImpl.java  package-info.java
adjective/src/main/java/com/redhat/labs/noun/: MainVerticle.java
adjective/src/main/java/com/redhat/labs/noun/services/: AdjectiveService.java  AdjectiveServiceImpl.java
adjective/src/main/resources/: adj_default_config.json  adjective.yaml  adjective_schema.xml  default_config.json
adjective/src/test/groovy/com/redhat/labs/adjective/: MainVerticleSpec.groovy
adjective/src/test/groovy/com/redhat/labs/adjective/services/: AdjectiveServiceImplSpec.groovy  AdjectiveServiceImplTest.groovy
adjective/src/test/groovy/com/redhat/labs/noun/: MainVerticleSpec.groovy
ci-cd/: README.md  requirements.yml
ci-cd/docker/hoverfly/: README.md
ci-cd/docker/jenkins-slave-mvn/: Dockerfile  settings.xml
ci-cd/docker/tool-box/: README.md
ci-cd/inventory/group_vars/: all.yml
ci-cd/openshift-templates/http-app-deploy/: template.json
ci-cd/openshift-templates/imagestream/: template.yaml
ci-cd/params/adjective-app/: build  deploy_demo  deploy_dev
ci-cd/params/insult-app/: build  deploy_demo  deploy_dev
ci-cd/params/jenkins/: build  deploy
ci-cd/params/jenkins-37-image-stream/: import
ci-cd/params/jenkins-slave-ansible/: build
ci-cd/params/jenkins-slave-mvn/: build
ci-cd/params/jenkins-slave-npm/: build
ci-cd/params/multi-module/: build
ci-cd/params/nginx-image-stream/: import
ci-cd/params/noun-app/: build  deploy_demo  deploy_dev  fabric8_dev
ci-cd/params/projectrequests/: ci-cd  demo  dev
ci-cd/params/sonarqube/: build-and-deploy
ci-cd/params/tool-box/: build
ci-cd/params/ui-app/: build  deploy_demo  deploy_dev  fabric8_demo
ci-cd/roles/casl-ansible/meta/: .galaxy_install_info
ci-cd/roles/make-demo-unique/tasks/: namespace.yml
clustered-launcher/: Jenkinsfile  pom.xml
clustered-launcher/src/main/java/com/redhat/labs/rhoar/vertx/launcher/: CustomLauncher.java
common/: pom.xml
common/src/main/java/com/redhat/labs/common/: DbService.java  DbServiceImpl.java  package-info.java
docker/: docker-compose.yml
docker/sonarqube/: sonar.properties
insult/: .dockerignore  Jenkinsfile  docker_config.json  pom.xml
insult/src/main/fabric8/: configmap  resource.configmap.yaml
insult/src/main/java/com/redhat/labs/insult/: InsultAPI.java  MainVerticle.java  MetricsLauncher.java
insult/src/main/java/com/redhat/labs/insult/services/: InsultService.java  InsultServiceImpl.java  package-info.java
insult/src/main/resources/: default_config.json  insult.yaml
insult/src/test/groovy/com/redhat/labs/insult/: MainVerticleSpec.groovy
inventory/group_vars/: all.yml
noun/: Dockerfile  Jenkinsfile  default_config.json  docker_config.json  pom.xml
noun/src/main/fabric8/: configmap  resource.configmap.yaml
noun/src/main/java/com/redhat/labs/noun/: MainVerticle.java  NounAPI.java
noun/src/main/java/com/redhat/labs/noun/services/: NounService.java  NounServiceImpl.java  package-info.java
noun/src/main/resources/: default_config.json  noun.yaml  schema.xml
noun/src/test/groovy/com/redhat/labs/noun/: MainVerticleSpec.groovy
openshift-templates/fabric8-role-bindings/: template.json
openshift-templates/insult-configmaps/: template.yaml
openshift-templates/k8s-configmap-api-rolebinding/: template.yaml
openshift-templates/mvn-cache-pv/: template.yaml
openshift-templates/sonarqube/: template.yaml
openshift-templates/vertx-app-k8s-api/: template.yaml
params/adjective-app/: build  deploy_demo  deploy_dev
params/clustered-launcher/: build
params/insult-app/: build  deploy_demo  deploy_dev  fabric8_demo  fabric8_dev
params/jenkins/: build  deploy
params/noun-app/: build  deploy_demo  deploy_dev
params/projectrequests/: ci-cd  demo  dev
params/rolebindings/: demo  dev
params/ui-app/: build  deploy_demo  deploy_dev  fabric8_demo  fabric8_dev
roles/casl-ansible/meta/: .galaxy_install_info
roles/configure-nexus/defaults/: main.yml
roles/configure-nexus/files/: nist-cve-script.groovy  nist-cve.json
s2i-config/jenkins-master/configuration/: scriptApproval.xml
ui/: Jenkinsfile  default_config.json  pom.xml
ui/src/main/fabric8/: resource.configmap.yaml
ui/src/main/frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
ui/src/main/frontend/config/: index.js
ui/src/main/frontend/src/: App.vue  index.html  main.js  router.js
ui/src/main/frontend/src/assets/: insult_service-proxy.js
ui/src/main/frontend/src/assets/js/: insult_service.js  settings.js
ui/src/main/frontend/src/components/: ElizabethanInsult.vue  Insult.vue
ui/src/main/frontend/src/statics/: manifest.json
ui/src/main/frontend/src/statics/js/: settings.js
ui/src/main/frontend/src/vuex/: actions.js  store.js
ui/src/main/frontend/static/: default.json
ui/src/main/java/com/redhat/labs/ui/: MainVerticle.java
